# BetterHades

./: .gitignore  App.xaml.cs  BetterHades.csproj  BetterHades.csproj.DotSettings  BetterHades.sln  Inno Config.iss  MainWindow.xaml  MainWindow.xaml.cs  README.md  appveyor.yml
Components/: Connection.cs  Gate.cs  IComponent.cs  IGate.cs  IObservingComponent.cs
Components/Abstract/: Component.cs  Gate.cs  MultiOutputComponent.cs  ObservingComponent.cs  SingleGate.cs  SingleOutputComponent.cs
Components/Gates/: AndGate.cs
Components/IO/: Input.cs
Components/Implementations/Gates/: ANDGate.cs  AndGate.cs  INV.cs  INVGate.cs  NANDGate.cs  NORGate.cs  ORGate.cs  OrGate.cs  XNORGate.cs  XORGate.cs  XOrGate.cs
Components/Implementations/IO/: Input.cs  InputClock.cs  Output.cs
Components/Interfaces/: IComponent.cs  IObservingComponent.cs
Components/old/: Connection.cs  Input.cs  InputImp.cs  OutputImp.cs
Exceptions/: CompletedException.cs  ComponentNotFoundException.cs  UnsubscribableException.cs
Frontend/: GridCanvas.cs  RightClickContextMenu.cs
HADES/: as.hds  test.hds
Resources/: about.txt
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Components/: Connection.cs
src/Components/Abstract/: Component.cs  Gate.cs  ObservingComponent.cs
src/Components/Implementations/Gates/: ANDGate.cs  INVGate.cs  NANDGate.cs  NORGate.cs  ORGate.cs  XNORGate.cs  XORGate.cs
src/Components/Implementations/IO/: Input.cs  InputClock.cs  InputPulse.cs  Output.cs
src/Exceptions/: CompletedException.cs  ComponentNotFoundException.cs  OpeningBehaviourParseException.cs
src/Frontend/: Dialog.xaml  Dialog.xaml.cs  GridCanvas.cs  RightClickContextMenu.cs
src/Util/: Config.cs  FileHandler.cs  HadesFileHandler.cs
src/Util/Enums/: ConfigHeader.cs  OpeningBehaviour.cs
