<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.999-cibuild0008420-beta"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0008420-beta"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)Resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources"/>
    </ItemGroup>
</Project>
