<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.999-cibuild0008420-beta" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.11" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="2.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0008420-beta" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)res\**" CopyToOutputDirectory="PreserveNewest" LinkBase="res" />
    </ItemGroup>
</Project>
