# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gatter.And2 i5 12600 10200 @N 1001 1.0E-8
hades.models.io.Opin i4 10200 7800 @N 1001 5.0E-9
hades.models.io.Opin i3 19200 8400 @N 1001 5.0E-9
hades.models.io.Ipin i2 8400 10200 @N 1001  U
hades.models.io.Opin i1 15000 3000 @N 1001 5.0E-9
hades.models.io.Ipin i0 9000 3000 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n2 2 i5 Y i4 A 1 2 16200 11400 10200 7800 0 
hades.signals.SignalStdLogic1164 n1 3 i2 Y i5 A i5 B 2 2 8400 10200 12600 10800 2 8400 10200 12600 12000 
hades.signals.SignalStdLogic1164 n0 3 i0 Y i1 A i3 A 6 2 9000 3000 10800 3000 2 10800 3000 10800 5400 2 10800 5400 13200 5400 2 13200 5400 13200 3000 2 13200 3000 15000 3000 2 9000 3000 19200 8400 1 9000 3000 
[end signals]
[end]
